<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="286dp"
        android:layout_height="130dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="30dp"
        android:elegantTextHeight="true"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="38dp" />

    <Button
        android:id="@+id/giocaX"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp"
        android:text="@string/gioco_x"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/giocaO"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:layout_marginTop="230dp"
        android:text="@string/gioco_o"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/play"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        android:enabled="false"
        android:shadowColor="@color/white"
        android:text="@string/start"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="48dp" />



    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>