<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF0000</color>
    <color name="colorPrimaryDark">#C50000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="spazioVuoto">#B6B5B5</color>
    <color name="red">#FF0000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#0000FF</color>
    <color name="colorButton">#F05050</color>
    <color name="colorX">#fe0000</color>
</resources>
